# Spring-Framework

Spring-Tutorial-4-master/: Dockerfile  docker-compose.yml  pom.xml
Spring-Tutorial-4-master/src/main/resources/: application.properties
Spring-Tutorial-4-master/src/main/resources/data/: tutorials.json
Tutorial-1/: pom.xml
project/: pom.xml
project/src/main/resources/: application.properties
project/src/test/java/springproject/project/: ProjectApplicationTests.java
runnerz/: pom.xml
runnerz/src/main/java/devdarvegga/runnerz/config/: RunnerConfig.java
runnerz/src/main/java/devdarvegga/runnerz/run/: InMemoryRunRepository.java  JdbcRunRepository.java  Location.java  RunController.java  RunJsonDataLoader.java  RunNotFoundException.java
runnerz/src/main/java/devdarvegga/runnerz/user/: Company.java  User.java
runnerz/src/main/resources/: data.sql  schema.sql
runnerz/src/test/java/devdarvegga/runnerz/: ApplicationTests.java
runnerz/src/test/java/devdarvegga/runnerz/run/: InMemoryRunRepositoryTest.java  JdbcRunRepositoryTest.java  RunController.java
tacos/: Ingredient.java  IngredientRef.java  Taco.java  TacoCloudApplication.java  TacoOrder.java
tacos/data/: IngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java  RawJdbcIngredientRepository.java  StubIngredientRepository.java
tacos/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  WebConfig.java
tacos01/: HomeController.java
tacos02/: Ingredient.java  Taco.java  TacoOrder.java
tacos02/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  WebConfig.java
tacos03/: TacoOrder.java
tacos03/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java  RawJdbcIngredientRepository.java
tacos03/web/: DesignTacoController.java
tacos04/: Taco.java  TacoCloudApplication.java  TacoOrder.java
tacos04/data/: OrderRepository.java
tacos04/web/: OrderController.java
tacos05/: Ingredient.java  Taco.java  TacoOrder.java  User.java
tacos05/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
tacos05/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java
tacos06/: DevelopmentConfig.java  DiscountCodeProps.java  Ingredient.java  Taco.java  TacoCloudChap06Application.java  TacoOrder.java  User.java
tacos06/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
tacos06/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
tacos06/web/: DesignTacoController.java  DiscountController.java  IngredientByIdConverter.java  OrderController.java  OrderProps.java  WebConfig.java
tutorial3/: compose.yml  pom.xml
tutorial3/api/: runnerz-postman-collection.json  runnerz.http
tutorial3/src/main/java/devdarvegga/runnerz/: Application.java  WelcomeMessage.java
tutorial3/src/main/java/devdarvegga/runnerz/run/: InMemoryRunRepository.java  (+4 more)
tutorial5/kbe-rest-brewery-main/: Dockerfile
tutorial6/: Dockerfile
(+14 files in other folders)
